{
    "name": "Animancer",
    "rootNamespace": "",
    "references": [
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "",
            "define": "UNITY_2D_SPRITE"
        },
        {
            "name": "com.kybernetik.ultevents",
            "expression": "",
            "define": "ANIMANCER_ULT_EVENTS "
        }
    ],
    "noEngineReferences": false
}